Merlin/TimePicker.xaml

<UserControl x:Class="Merlin.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Merlin"
             mc:Ignorable="d" 
             d:DesignHeight="19.88">
  <Grid>
    <StackPanel Orientation="Horizontal" Background="White">
      <TextBox FontSize="13" Padding="1" TextAlignment="Right" Width="20" Name="hours" GotFocus="hoursOrMinutes_GotFocus" LostFocus="hoursOrMinutes_LostFocus" TextChanged="hoursOrMinutes_TextChanged" BorderThickness="0" CaretBrush="Transparent" PreviewTextInput="hoursOrMinutes_PreviewTextInput" Text="00"/>
      <TextBlock Text=":" Padding="0" FontSize="13" Background="White" Width="3"/>
      <TextBox FontSize="13" Padding="1" TextAlignment="Left" Width="20" Name="minutes" GotFocus="hoursOrMinutes_GotFocus" LostFocus="hoursOrMinutes_LostFocus" TextChanged="hoursOrMinutes_TextChanged" BorderThickness="0" CaretBrush="Transparent" PreviewTextInput="hoursOrMinutes_PreviewTextInput" Text="00"/>
      <ComboBox FontSize="11" Width="44" SelectionChanged="ComboBox_SelectionChanged" Name="AMorPM" SelectedValuePath="Content" Text="AM">
        <ComboBoxItem Content="AM"/>
        <ComboBoxItem Content="PM"/>
      </ComboBox>
    </StackPanel>
  </Grid>
</UserControl>
