Merlin/DataTabPages/DataFileViewWindow.xaml

<Window x:Class="Merlin.DataTabPages.DataFileViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extensionClasses="clr-namespace:Merlin.ExtensionClasses"
        Icon="..\Resources\Sample Logo\merlin-light-blue-no-text.ico"
        Height="812" Width="1135"
        WindowStartupLocation="Manual" Left="110" Top="65"
        ShowInTaskbar="True" ContentRendered="On_ContentRendered"
        ResizeMode="CanResize">
  
  <Grid ScrollViewer.VerticalScrollBarVisibility="Auto"
               ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
      <StackPanel DockPanel.Dock="Left" Orientation="Vertical" VerticalAlignment="Top" >
        <Grid Height="5"/>
        <StackPanel Margin="4,0" x:Name="rangeSection">
          <TextBlock Text="Selected Interval Range" Style="{DynamicResource singleFileImportWindowHeaders}"/>
          <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
              <TextBlock Text="Starting Interval:" Margin="2,4,0,2"/>
              <TextBox x:Name="startingInterval" Margin="2,0,0,0" HorizontalAlignment="Left" Width="50" TextChanged="HeaderData_Changed" extensionClasses:SelectTextOnFocus.Active="True"/>
            </StackPanel>
            <Grid Width="30" />
            <StackPanel Orientation="Vertical">
              <TextBlock Text="Ending Interval:" Margin="2,4,0,2"/>
              <TextBox x:Name="endingInterval" Margin="2,0,0,0" HorizontalAlignment="Left" Width="50" TextChanged="HeaderData_Changed" extensionClasses:SelectTextOnFocus.Active="True"/>
            </StackPanel>
          </StackPanel>
          <TextBlock Height="30" x:Name="intervalRangeErrorMessage" Foreground="Red" FontSize="10" Width="200" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        <Grid Height="10"/>
        <StackPanel Orientation="Vertical" Margin="4,0" x:Name="approachesSection">
          <TextBlock Text="Selected Approaches" Style="{DynamicResource singleFileImportWindowHeaders}"/>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" x:Name="SBPanel">
              <CheckBox Content="SB" Margin="2,2,0,2" x:Name="SBCheckBox" Style="{DynamicResource singleFileImportWindowApproachHeaders}" Checked="ApproachCheck_Changed" Unchecked="ApproachCheck_Changed"/>
              <CheckBox Content="SBR" Margin="2,2,0,2" x:Name="SBRCheckBox" Style="{DynamicResource singleFileImportWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
              <CheckBox Content="SBT" Margin="2,2,0,2" x:Name="SBTCheckBox" Style="{DynamicResource singleFileImportWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
              <CheckBox Content="SBL" Margin="2,2,0,2" x:Name="SBLCheckBox" Style="{DynamicResource singleFileImportWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
              <CheckBox Content="SBP" Margin="2,2,0,2" x:Name="SBPCheckBox" Style="{DynamicResource singleFileImportWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="WBPanel">
              <CheckBox Content="WB" Margin="10,2,0,2" x:Name="WBCheckBox" Style="{DynamicResource singleFileImportWindowApproachHeaders}" Checked="ApproachCheck_Changed" Unchecked="ApproachCheck_Changed"/>
              <CheckBox Content="WBR" Margin="10,2,0,2" x:Name="WBRCheckBox" Style="{DynamicResource singleFileImportWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
              <CheckBox Content="WBT" Margin="10,2,0,2" x:Name="WBTCheckBox" Style="{DynamicResource singleFileImportWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
              <CheckBox Content="WBL" Margin="10,2,0,2" x:Name="WBLCheckBox" Style="{DynamicResource singleFileImportWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
              <CheckBox Content="WBP" Margin="10,2,0,2" x:Name="WBPCheckBox" Style="{DynamicResource singleFileImportWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="NBPanel">
              <CheckBox Content="NB" Margin="10,2,0,2" x:Name="NBCheckBox" Style="{DynamicResource singleFileImportWindowApproachHeaders}" Checked="ApproachCheck_Changed" Unchecked="ApproachCheck_Changed"/>
              <CheckBox Content="NBR" Margin="10,2,0,2" x:Name="NBRCheckBox" Style="{DynamicResource singleFileImportWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
              <CheckBox Content="NBT" Margin="10,2,0,2" x:Name="NBTCheckBox" Style="{DynamicResource singleFileImportWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
              <CheckBox Content="NBL" Margin="10,2,0,2" x:Name="NBLCheckBox" Style="{DynamicResource singleFileImportWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
              <CheckBox Content="NBP" Margin="10,2,0,2" x:Name="NBPCheckBox" Style="{DynamicResource singleFileImportWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="EBPanel">
              <CheckBox Content="EB" Margin="10,2,0,2" x:Name="EBCheckBox" Style="{DynamicResource singleFileImportWindowApproachHeaders}" Checked="ApproachCheck_Changed" Unchecked="ApproachCheck_Changed"/>
              <CheckBox Content="EBR" Margin="10,2,0,2" x:Name="EBRCheckBox" Style="{DynamicResource singleFileImportWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
              <CheckBox Content="EBT" Margin="10,2,0,2" x:Name="EBTCheckBox" Style="{DynamicResource singleFileImportWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
              <CheckBox Content="EBL" Margin="10,2,0,2" x:Name="EBLCheckBox" Style="{DynamicResource singleFileImportWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
              <CheckBox Content="EBP" Margin="10,2,0,2" x:Name="EBPCheckBox" Style="{DynamicResource singleFileImportWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
            </StackPanel>
          </StackPanel>
        </StackPanel>
        <Grid Height="20"/>
        <StackPanel Orientation="Vertical">
          <TextBlock Text="Banks To Include" Style="{DynamicResource singleFileImportWindowHeaders}"/>
          <CheckBox Content="All Banks" x:Name="allBanksCheckBox" Style="{DynamicResource singleFileImportWindowApproachHeaders}" Margin="10,2,0,2"
                        IsChecked="{Binding Mode=OneWay, Path=allBanksChecked}"  Checked="AllBanksCheck_Changed" Unchecked="AllBanksCheck_Changed"/>
          <WrapPanel x:Name="bankPanel" Orientation="Vertical" MaxHeight="100" Width="Auto">

          </WrapPanel>
        </StackPanel>
        <Grid Height="20"/>
        <StackPanel Orientation="Vertical">
          <StackPanel Orientation="Horizontal">
            <extensionClasses:MerlinButton x:Name="ChangeStartTimeButton" ToolTip="Change the Start Time of this data" HorizontalAlignment="Left"
                                           Style="{DynamicResource LargeButton}" Margin="10,4,5,4" Content="Change Start Time" ButtonTextFontSize="8"
                                           ImageSource="..\Resources\Icons\clock-48.png" Click="ChangeTime_Click"/>

            <extensionClasses:MerlinButton x:Name="rotateFileData" ToolTip="Rotate File Data" HorizontalAlignment="Left" Content="Rotate" 
                                           Style="{DynamicResource LargeButton}" ImageSource="..\Resources\Icons\rotate_right-48.png" 
                                           Margin="4,4,5,4" Click="rotateData_Click" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <extensionClasses:MerlinButton x:Name="useThisDataButton" ToolTip="Copy all the data into the count and close the window." HorizontalAlignment="Left" 
                                           Style="{DynamicResource LargeButton}"
                                           Content="Use All Data" ImageSource="..\Resources\Icons\export-48.png" Margin="10,4,5,4" Click="ApplyData_Click"/>
            <extensionClasses:MerlinButton x:Name="useSelectedButton" ToolTip="Copy the selected data into the count and close this window." HorizontalAlignment="Left" 
                                           Style="{DynamicResource LargeButton}"
                                           Content="Use Selected Data" ImageSource="..\Resources\Icons\select_all-48.png" Margin="4,4,5,4" Click="ApplySelected_Click" FontSize="8"/>
          </StackPanel>
          <!--<CheckBox Margin="10,4,5,4" Content="Copy 0's into destination" FontSize="10" x:Name="CopyZeros" Style="{DynamicResource singleFileImportWindowApproachHeaders}"/>-->
          <Grid Height="15"/>
          <StackPanel Orientation="Horizontal">
            <extensionClasses:MerlinButton x:Name="cancelButton" ToolTip="Cancel &amp; Close" HorizontalAlignment="Left" Style="{DynamicResource LargeButton}"
                                           Content="Cancel" ImageSource="..\Resources\Icons\cancel_2-48.png" Margin="10,4,5,4" Click="Close_Click"/>
          </StackPanel>
        </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Vertical">
        <Grid Height="5" />
        <DockPanel Width="Auto" Height="40">
          <TextBlock x:Name="nameOfSelectedData" HorizontalAlignment="Left" Width="Auto" Height="40"
                   FontWeight="Bold" FontSize="24" DockPanel.Dock="Left"/>
          <StackPanel Name="columnSwappingNotification" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0,0,10,0" Visibility="Collapsed">
            <Image Source="..\Resources\Images\ncdot.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="NCDOT Column Swapping Enabled" FontStyle="Italic" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF19B900"/>
          </StackPanel>
        </DockPanel>
        <TabControl x:Name="bankTabs" SelectionChanged="BankTab_Changed" Width="852" Margin="4,4,4,0" HorizontalAlignment="Left"
                         DockPanel.Dock="Top"/>
        <DataGrid DockPanel.Dock="Top" x:Name="fileWindowDataGrid" Style="{DynamicResource FileWindowDataGridStyle}" Loaded="DataGrid_Loaded"
                  SelectedCellsChanged="CellSelection_Changed" PreviewKeyDown="DataGridHandleKeyPress" CellEditEnding="CellEdit_End"
                  Margin="4,0,0,0">
          <DataGrid.ColumnHeaderStyle >
            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderStyle}">
              <EventSetter Event="PreviewMouseDown" Handler="FileWindowDataTabColumnHeader_Click"/>
            </Style>
          </DataGrid.ColumnHeaderStyle>
          <DataGrid.CommandBindings>
            <CommandBinding Command="ApplicationCommands.Paste" Executed="Paste_Executed" />
            <CommandBinding Command="ApplicationCommands.Undo" Executed="Undo_Executed" />
            <CommandBinding Command="ApplicationCommands.Redo" Executed="Redo_Executed" />
            <CommandBinding Command="ApplicationCommands.Cut" Executed="Cut_Executed" />
            <CommandBinding Command="ApplicationCommands.SelectAll" Executed="SelectAll_Executed" />
          </DataGrid.CommandBindings>
          <DataGrid.ContextMenu>
            <ContextMenu>
              <MenuItem Command="ApplicationCommands.Cut" Header="Cu_t"/>
              <MenuItem Command="ApplicationCommands.Copy" Header="_Copy"/>
              <MenuItem Command="ApplicationCommands.Paste" Header="_Paste"/>
              <Separator/>
              <MenuItem Command="ApplicationCommands.Undo" Header="_Undo"/>
              <MenuItem Command="ApplicationCommands.Redo" Header="_Redo"/>
            </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
      </StackPanel>
    </DockPanel>
  </Grid>
  
</Window>
