Merlin/DataTabPages/RotateDataWindow.xaml

<Window x:Class="Merlin.DataTabPages.RotateDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extensionClasses="clr-namespace:Merlin.ExtensionClasses"
        Icon="..\Resources\Sample Logo\merlin-light-blue-no-text.ico"
        Title="Rotate Count" Height="780" Width="1135"
        WindowStartupLocation="Manual" Left="110" Top="65"
        ShowInTaskbar="True"
        ResizeMode="CanResize">

  <Grid ScrollViewer.VerticalScrollBarVisibility="Auto"
               ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
      <StackPanel DockPanel.Dock="Left" Orientation="Vertical" VerticalAlignment="Top" >
        <Grid Height="5"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="4,0" Width="200">
          <TextBlock Text="Select Rotation Range By:" Style="{DynamicResource rotateWindowHeaders}"/>
          <RadioButton GroupName="rotationSelectionMethod" Content="Information Bar" FontSize="14" Margin="10,2,0,2" x:Name="selectByInfoBar" Checked="RotationSelectionMethod_Changed" Style="{DynamicResource RadioButtonBaseStyle}"/>
          <RadioButton GroupName="rotationSelectionMethod" Content="Data Grid" FontSize="14" Margin="10,2,0,2" x:Name="selectByGrid" Checked="RotationSelectionMethod_Changed" Style="{DynamicResource RadioButtonBaseStyle}"/>
          <Grid Height="10"/>
        </StackPanel>
        <Grid Height="20"/>
        <StackPanel Orientation="Vertical" Height="Auto" Width="240" Margin="4,0">
          <TextBlock Text="Rotation Direction" Style="{DynamicResource rotateWindowHeaders}"/>
          <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="85">
              <RadioButton GroupName="rotationDirection" x:Name="rDirectionClockwise" Content="Clockwise" Margin="10,2,0,2" Checked="DirectionCheck_Changed" Style="{DynamicResource RadioButtonBaseStyle}"/>
              <TextBlock Text="SB -> WB" Style="{DynamicResource rotateWindowHelpers}" />
              <TextBlock Text="WB -> NB" Style="{DynamicResource rotateWindowHelpers}" />
              <TextBlock Text="NB -> EB" Style="{DynamicResource rotateWindowHelpers}" />
              <TextBlock Text="EB -> SB" Style="{DynamicResource rotateWindowHelpers}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="130">
              <RadioButton GroupName="rotationDirection" x:Name="rDirectionCounterClockwise" Content="Counter-Clockwise" Margin="10,2,0,2" Checked="DirectionCheck_Changed" Style="{DynamicResource RadioButtonBaseStyle}"/>
              <TextBlock Text="SB -> EB" Style="{DynamicResource rotateWindowHelpers}" />
              <TextBlock Text="EB -> NB" Style="{DynamicResource rotateWindowHelpers}" />
              <TextBlock Text="NB -> WB" Style="{DynamicResource rotateWindowHelpers}" />
              <TextBlock Text="WB -> SB" Style="{DynamicResource rotateWindowHelpers}" />
            </StackPanel>
          </StackPanel>
        </StackPanel>
        <Grid Height="20"/>
        <StackPanel Orientation="Vertical" Height="Auto" Width="Auto" Margin="4,0">
          <TextBlock Text="Number of Rotations" Style="{DynamicResource rotateWindowHeaders}"/>
          <StackPanel Orientation="Horizontal" >
            <RadioButton GroupName="noOfTurns" Content="1" Margin="10,2,0,2" x:Name="nTurnsOne" Checked="NumberRotations_Changed" Style="{DynamicResource RadioButtonBaseStyle}"/>
            <Grid Width="30" />
            <RadioButton GroupName="noOfTurns" Content="2" Margin="10,2,0,2" x:Name="nTurnsTwo" Checked="NumberRotations_Changed" Style="{DynamicResource RadioButtonBaseStyle}"/>
          </StackPanel>
        </StackPanel>
        <Grid Height="20"/>
        <StackPanel Margin="4,0" x:Name="rWindowRangeSection">
          <TextBlock Text="Interval Range" Style="{DynamicResource rotateWindowHeaders}"/>
          <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
              <TextBlock Text="Starting Interval:" Margin="2,4,0,2"/>
              <TextBox x:Name="rotateWindowStartingInterval" Margin="2,0,0,0" HorizontalAlignment="Left" Width="50" TextChanged="HeaderData_Changed" extensionClasses:SelectTextOnFocus.Active="True"/>
            </StackPanel>
            <Grid Width="30" />
            <StackPanel Orientation="Vertical">
              <TextBlock Text="Ending Interval:" Margin="2,4,0,2"/>
              <TextBox x:Name="rotateWindowEndingInterval" Margin="2,0,0,0" HorizontalAlignment="Left" Width="50" TextChanged="HeaderData_Changed" extensionClasses:SelectTextOnFocus.Active="True"/>
            </StackPanel>
          </StackPanel>
          <TextBlock Height="30" x:Name="intervalRangeErrorMessage" Foreground="Red" FontSize="10" Width="200" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        <Grid Height="10"/>
        <StackPanel Orientation="Vertical" Margin="4,0" x:Name="rWindowApproachesSection">
          <TextBlock Text="Approaches" Style="{DynamicResource rotateWindowHeaders}"/>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" x:Name="SBPanel">
              <CheckBox Content="SB" Margin="2,2,0,2" x:Name="SBCheckBox" Style="{DynamicResource rotateWindowApproachHeaders}" Checked="ApproachCheck_Changed" Unchecked="ApproachCheck_Changed"/>
              <CheckBox Content="SBR" Margin="2,2,0,2" x:Name="SBRCheckBox" Style="{DynamicResource rotateWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
              <CheckBox Content="SBT" Margin="2,2,0,2" x:Name="SBTCheckBox" Style="{DynamicResource rotateWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
              <CheckBox Content="SBL" Margin="2,2,0,2" x:Name="SBLCheckBox" Style="{DynamicResource rotateWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
              <CheckBox Content="SBP" Margin="2,2,0,2" x:Name="SBPCheckBox" Style="{DynamicResource rotateWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="WBPanel">
              <CheckBox Content="WB" Margin="10,2,0,2" x:Name="WBCheckBox" Style="{DynamicResource rotateWindowApproachHeaders}" Checked="ApproachCheck_Changed" Unchecked="ApproachCheck_Changed"/>
              <CheckBox Content="WBR" Margin="10,2,0,2" x:Name="WBRCheckBox" Style="{DynamicResource rotateWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
              <CheckBox Content="WBT" Margin="10,2,0,2" x:Name="WBTCheckBox" Style="{DynamicResource rotateWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
              <CheckBox Content="WBL" Margin="10,2,0,2" x:Name="WBLCheckBox" Style="{DynamicResource rotateWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
              <CheckBox Content="WBP" Margin="10,2,0,2" x:Name="WBPCheckBox" Style="{DynamicResource rotateWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="NBPanel">
              <CheckBox Content="NB" Margin="10,2,0,2" x:Name="NBCheckBox" Style="{DynamicResource rotateWindowApproachHeaders}" Checked="ApproachCheck_Changed" Unchecked="ApproachCheck_Changed"/>
              <CheckBox Content="NBR" Margin="10,2,0,2" x:Name="NBRCheckBox" Style="{DynamicResource rotateWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
              <CheckBox Content="NBT" Margin="10,2,0,2" x:Name="NBTCheckBox" Style="{DynamicResource rotateWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
              <CheckBox Content="NBL" Margin="10,2,0,2" x:Name="NBLCheckBox" Style="{DynamicResource rotateWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
              <CheckBox Content="NBP" Margin="10,2,0,2" x:Name="NBPCheckBox" Style="{DynamicResource rotateWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="EBPanel">
              <CheckBox Content="EB" Margin="10,2,0,2" x:Name="EBCheckBox" Style="{DynamicResource rotateWindowApproachHeaders}" Checked="ApproachCheck_Changed" Unchecked="ApproachCheck_Changed"/>
              <CheckBox Content="EBR" Margin="10,2,0,2" x:Name="EBRCheckBox" Style="{DynamicResource rotateWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
              <CheckBox Content="EBT" Margin="10,2,0,2" x:Name="EBTCheckBox" Style="{DynamicResource rotateWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
              <CheckBox Content="EBL" Margin="10,2,0,2" x:Name="EBLCheckBox" Style="{DynamicResource rotateWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
              <CheckBox Content="EBP" Margin="10,2,0,2" x:Name="EBPCheckBox" Style="{DynamicResource rotateWindowMovements}" Checked="MovementCheck_Changed" Unchecked="MovementCheck_Changed"/>
            </StackPanel>
          </StackPanel>
        </StackPanel>
        <Grid Height="20"/>
        <StackPanel Orientation="Vertical">
          <StackPanel Orientation="Horizontal">
            <extensionClasses:MerlinButton x:Name="rotateWindowRotateButton" ToolTip="Rotate Data" HorizontalAlignment="Left"
                                           Content="Rotate" ImageSource="..\Resources\Icons\rotate_right-48.png" Margin="10,4,5,4"
                                           Style="{DynamicResource LargeButton}" Click="RotateData_Click"/>
            <extensionClasses:MerlinButton x:Name="rotateWindowResetButton" ToolTip="Reset Data" HorizontalAlignment="Left" 
                                           Content="Revert Data" ImageSource="..\Resources\Icons\return-48.png" Margin="4,0,5,0" 
                                           Style="{DynamicResource LargeButton}" Click="rWindowReset_Click"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <extensionClasses:MerlinButton x:Name="rotateWindowSaveButton" ToolTip="Save &amp; Close" HorizontalAlignment="Left"
                                           Content="Save &amp; Close" ImageSource="..\Resources\Icons\save-48.png" Margin="10,4,5,4" 
                                           Style="{DynamicResource LargeButton}" Click="rWindowSave_Click"/>
            <extensionClasses:MerlinButton x:Name="rotateWindowCancelButton" ToolTip="Cancel &amp; Close" HorizontalAlignment="Left" 
                                           Content="Cancel" ImageSource="..\Resources\Icons\cancel_2-48.png" Margin="4,4,5,4" 
                                           Style="{DynamicResource LargeButton}" Click="rWindowCancel_Click"/>
          </StackPanel>
        </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Vertical">
        <Grid Height="5" />
        <TextBlock x:Name="nameOfSelectedData" HorizontalAlignment="Left" Width="Auto" Height="40"
                   FontWeight="Bold" FontSize="24"/>
        <DataGrid DockPanel.Dock="Top" x:Name="rotateWindowDataGrid" Style="{DynamicResource RotateWindowDataGridStyle}" Loaded="DataGrid_Loaded"
                  SelectedCellsChanged="rotateWindowCellSelection_Changed" PreviewMouseDown="rotateWindowMouse_Click">
          <DataGrid.ColumnHeaderStyle >
            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderStyle}">
              <EventSetter Event="PreviewMouseDown" Handler="rotateWindowDataTabColumnHeader_Click"/>
            </Style>
          </DataGrid.ColumnHeaderStyle>
          <DataGrid.CommandBindings>
            <CommandBinding Command="ApplicationCommands.SelectAll" Executed="SelectAll_Executed" />
          </DataGrid.CommandBindings>
        </DataGrid>
      </StackPanel>
    </DockPanel>
  </Grid>
</Window>
