Merlin/QCDBImportWizard/ProjectDetailsReview.xaml

<Window x:Class="Merlin.QCDBImportWizard.ProjectDetailsReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extensionClasses="clr-namespace:Merlin.ExtensionClasses"
        Icon="..\Resources\Sample Logo\merlin-light-blue-no-text.ico"
        ShowInTaskbar="True" WindowStartupLocation="Manual" Left="170" Top="75"
        Title="Project Details Review" Height="600" Width="800">

  <Grid Name="WindowGrid" Margin="4">
    <StackPanel Orientation="Vertical">
      <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" >
          <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Enter Order Number" Style="{DynamicResource SectionHeaders}"/>
              <TextBox Margin="40,2,0,0" Width="48" Name="OrderNumberBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Tube Order (if different)" Style="{DynamicResource SectionHeaders}"/>
              <TextBox Margin="16,2" Width="48" Name="TubeOrderNumberBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <StackPanel Orientation="Vertical" Width="222" >
                <TextBlock Name="StatusLine" Height="24" Margin="10,4,0,0" VerticalAlignment="Center" Foreground="Orange"/>
                <ProgressBar Name="progressBar" Minimum="0" Height="20" Margin="10,0,10,0"/>
              </StackPanel>
            </StackPanel>

          </StackPanel>
          <DockPanel>
            <TextBlock x:Name="dataSourceTextBlock" Text="Data Source: ?????" HorizontalAlignment="Right" DockPanel.Dock="Top" Style="{DynamicResource SectionHelpers}" Margin="5" ToolTip="Please visit Settings to change the data source"/>
            <extensionClasses:MerlinButton ImageSource="..\Resources/Icons/search-48.png" Content="Search" IsDefault="True" 
                                         x:Name="searchButton" Style="{DynamicResource LargeButton}" 
                                         Margin="4" Click="SQLOrderSearch_Click" VerticalAlignment="Top" />
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="156,0,0,0">
              <ToggleButton HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="5,4,0,0" 
                            IsChecked="True" x:Name="includeTubesCheck">
                <ToggleButton.Template>
                  <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Image>
                      <Image.Style>
                        <Style>
                          <Setter Property="Image.Source" Value="../Resources/Icons/unchecked_checkbox-48.png"/>
                          <Setter Property="Image.Height" Value="25"/>
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, 
                                    RelativeSource={RelativeSource AncestorType=
                                    {x:Type ToggleButton}}}" Value="True">
                              <Setter Property="Image.Source" Value="../Resources/Icons/checked_checkbox-48.png"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEnabled, 
                                    RelativeSource={RelativeSource AncestorType=
                                    {x:Type ToggleButton}}}" Value="False">
                              <Setter Property="Image.Opacity" Value=".25"></Setter>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </Image.Style>
                    </Image>
                  </ControlTemplate>
                </ToggleButton.Template>
              </ToggleButton>
              <Label Target="includeTubesCheck" Content="Import Tubes" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0">
              <extensionClasses:MerlinButton ImageSource="..\Resources/Icons/export-48.png" Content="Use these Details" 
                                           x:Name="acceptButton" Style="{DynamicResource LargeButton}" 
                                           Margin="4" Click="Accept_Click"/>
              <extensionClasses:MerlinButton ImageSource="..\Resources/Icons/cancel_2-48.png" Content="Cancel" IsCancel="True" 
                                           x:Name="cancelButton" Style="{DynamicResource LargeButton}" 
                                           Margin="24,4,4,4" Click="Cancel_Click"/>
            </StackPanel>
          </DockPanel>
        </StackPanel>
        <TextBlock Text="Project Specifics:" Style="{DynamicResource SectionHeaders}"/>
        <StackPanel Orientation="Horizontal">
          <Label Content="Order Number:" VerticalAlignment="Center" Margin="4,4,8,4" FontSize="14"/>
          <TextBlock Name="OrderNumberBlock" VerticalAlignment="Center" Margin="4,6,4,5" Text="{Binding Path=OrderNumber}" />
          <Label Content="Project Name:" VerticalAlignment="Center" Margin="48,4,8,4" FontSize="14"/>
          <TextBlock Name="ProjectNameBlock" VerticalAlignment="Center" Margin="4,6,4,5" Text="{Binding Path=ProjectName}"/>
          <Label Content="Order Date:" VerticalAlignment="Center" Margin="48,4,8,4" FontSize="14"/>
          <TextBlock Name="OrderDateBlock" VerticalAlignment="Center" Margin="4,6,4,5" Text="{Binding Path=OrderDate}"/>
        </StackPanel>
        <Separator/>
        <TabControl>
          <TabItem>
            <TabItem.Header>
              <TextBlock Text="Turning Movement Counts:" Style="{DynamicResource SectionHeaders}"/>
            </TabItem.Header>
            <ListView x:Name="LocationPanel" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="380">
              <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                  <Setter Property="Height" Value="28" />
                  <Setter Property="Focusable" Value="False" />
                </Style>
              </ListView.ItemContainerStyle>
            </ListView>
          </TabItem>
          <TabItem x:Name="TubeTab">
            <TabItem.Header>
              <TextBlock Text="Tube Counts:" Style="{DynamicResource SectionHeaders}"/>
            </TabItem.Header>
            <ListView x:Name="TubeLocationPanel" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="380">
              <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                  <Setter Property="Height" Value="28" />
                  <Setter Property="Focusable" Value="False" />
                </Style>
              </ListView.ItemContainerStyle>
            </ListView>
          </TabItem>
        </TabControl>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
