Merlin/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- DataGrid General Style -->
  <Style x:Key="DataGridStyleBase" TargetType="{x:Type DataGrid}">
    <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"/>
    <Setter Property="RowHeaderStyle" Value="{DynamicResource RowHeaderStyle}" />
    <Setter Property="RowStyle" Value="{DynamicResource RowStyle}" />
    <Setter Property="CellStyle" Value="{DynamicResource CellStyle}"/>
    <Setter Property="ColumnWidth" Value="50"/>
    <Setter Property="Width" Value="Auto"/>
    <Setter Property="MaxHeight" Value="688"/>
    <Setter Property="RowHeight" Value="18"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="BorderThickness" Value="1.0" />
    <Setter Property="AlternatingRowBackground" Value="{DynamicResource AlternatingDataGridRowColor}" />
    <Setter Property="HorizontalContentAlignment" Value="Right" />
    <Setter Property="AlternationCount" Value="2"/>
    <Setter Property="CanUserAddRows" Value="False"/>
    <Setter Property="CanUserDeleteRows" Value="False"/>
    <Setter Property="CanUserReorderColumns" Value="False"/>
    <Setter Property="CanUserResizeColumns" Value="True"/>
    <Setter Property="CanUserResizeRows" Value="False"/>
    <Setter Property="CanUserSortColumns" Value="False"/>
    <Setter Property="SelectionMode" Value="Extended" />
    <Setter Property="SelectionUnit" Value="CellOrRowHeader"/>
    <Setter Property="EnableColumnVirtualization" Value="True" />
    <Setter Property="EnableRowVirtualization" Value="True"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="RowHeaderStyle" Value="{DynamicResource RowHeaderStyle}" />
    <Setter Property="RowStyle" Value="{DynamicResource RowStyle}" />
  </Style>

  <!-- Column Header Style -->
  <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="Height" Value="25" />
    <Setter Property="Background" Value="{DynamicResource DataGridBackgroundColor}" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="BorderThickness" Value="1.0"/>
    <Setter Property="HorizontalContentAlignment" Value="Right"/>
  </Style>

  <!-- Row Header Style -->
  <Style x:Key="RowHeaderStyle" TargetType="{x:Type DataGridRowHeader}">
    <Setter Property="Background" Value="{DynamicResource DataGridBackgroundColor}" />
    <Setter Property="Width" Value="50"/>
    <!--<Setter Property="FontSize" Value="14" />-->
    <Setter Property="BorderThickness" Value="0.5"/>
    <!--<Setter Property="BorderBrush" Value="Black" />-->
    <Setter Property="Content" Value="{Binding Time}"/>
    <!--<Setter Property="HorizontalContentAlignment" Value="Right" />-->
    <Setter Property="TextBlock.TextAlignment" Value="Right" />
    <Setter Property="HorizontalAlignment" Value="Right" />
  </Style>

  <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
    <Setter Property="Header" Value="{Binding Content}"/>
  </Style>

  <!-- Cell Style -->
  <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
    <Setter Property="TextBox.TextAlignment" Value="Right"/>
  </Style>

  <Style x:Key="FlagsTabDataGridStyle" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridStyleBase}">
    <Setter Property="EnableRowVirtualization" Value="False"/>
    <Setter Property="EnableColumnVirtualization" Value="False" />
  </Style>

  <Style x:Key="FileWindowDataGridStyle" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridStyleBase}">
    <Setter Property="IsReadOnly" Value="True"/>
  </Style>

  <Style x:Key="FileImportFileDataGridStyle" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridStyleBase}">
    <Setter Property="ColumnWidth" Value="42"/>
    <Setter Property="EnableRowVirtualization" Value="False"/>
    <Setter Property="EnableColumnVirtualization" Value="False" />
  </Style>

  <Style x:Key="FileImportCountDataGridStyle" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridStyleBase}">
    <Setter Property="IsReadOnly" Value="True"/>
    <Setter Property="ColumnWidth" Value="42"/>
  </Style>

  <Style x:Key="RotateWindowDataGridStyle" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridStyleBase}">
    <Setter Property="IsReadOnly" Value="True"/>
  </Style>

  <Style x:Key="CountFileWindowDataGridStyle" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridStyleBase}">
    <Setter Property="IsReadOnly" Value="True"/>
  </Style>

  
  <!-- Styles for Grid underneath Data Tab grid that shows sum of columns-->
  <Style x:Key="ColumnSumStyle" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridStyleBase}">
    <Setter Property="Background" Value="{DynamicResource SumCellsBackgroundColor}" />
    <Setter Property="CellStyle" Value="{DynamicResource SumCellStyle}"/>
    <Setter Property="RowHeaderStyle" Value="{DynamicResource BoldRowHeaderStyle}" />
    <Setter Property="HeadersVisibility" Value="Row" />
    <Setter Property="IsReadOnly" Value="True"/>
  </Style>

  <Style x:Key="BoldRowHeaderStyle" TargetType="{x:Type DataGridRowHeader}" BasedOn="{StaticResource RowHeaderStyle}">
    <Setter Property="TextBlock.FontWeight" Value="Bold" />
  </Style>


  <!-- Styles for Grid to the right of the Data Tab grid that shows the sum of rows-->
  <Style x:Key="RowSumStyle" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridStyleBase}">
    <Setter Property="RowHeaderStyle" Value="{DynamicResource InvisibleRowHeaderStyle}" />
    <Setter Property="ColumnHeaderStyle" Value="{DynamicResource BoldColumnHeaderStyle}" />
    <Setter Property="CellStyle" Value="{DynamicResource SumCellStyle}"/>
    <Setter Property="IsReadOnly" Value="True"/>
  </Style>

  <Style x:Key="InvisibleRowHeaderStyle" TargetType="{x:Type DataGridRowHeader}">
    <Setter Property="Width" Value="0" />
  </Style>

  <Style x:Key="BoldColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource ColumnHeaderStyle}">
    <Setter Property="TextBlock.FontWeight" Value="Bold" />
  </Style>

  <Style x:Key="SumCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource CellStyle}">
    <Setter Property="TextBox.TextAlignment" Value="Right"/>
    <Setter Property="TextBox.FontWeight" Value="Bold"/>
    <Setter Property="Background" Value="{DynamicResource SumCellsBackgroundColor}" />
  </Style>

</ResourceDictionary>