Merlin/Styles/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="RadioButtonBaseStyle" TargetType="{x:Type RadioButton}" >
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RadioButton}">
          <BulletDecorator Background="White" Cursor="Hand">
            <BulletDecorator.Bullet>
              <Grid Height="16" Width="16">
                <!--Define size of the Bullet-->

                <!--The two borders-->
                <Border Name="RadioOuter" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="2" />
                <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="#BA9B47" Visibility="Hidden" />

              </Grid>
            </BulletDecorator.Bullet>

            <!--Text element-->
            <TextBlock Margin="3,1,0,0" Foreground="#FF3E3E3E" FontFamily="Calibri" FontSize="12">
              <ContentPresenter />
            </TextBlock>
          </BulletDecorator>

          <!--If item is checked, trigger the visibility of the mark-->
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">

              <!--If item is checked, trigger the visibility of the mark
and change the color of the selected bullet into a darker gray for better highlighting-->
              <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
              <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#BA9B47" />

            </Trigger>

          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="HeaderRadioButtonStyle" TargetType="{x:Type RadioButton}" >
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RadioButton}">
          <BulletDecorator Background="White" Cursor="Hand">
            <BulletDecorator.Bullet>
              <Grid Height="20" Width="20">
                <!--Define size of the Bullet-->

                <!--The two borders-->
                <Border Name="RadioOuter" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="2" />
                <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="#BA9B47" Visibility="Hidden" />

              </Grid>
            </BulletDecorator.Bullet>

            <!--Text element-->
            <TextBlock Margin="3,1,0,0" Foreground="#FF3E3E3E" FontFamily="Calibri" FontSize="16">
              <ContentPresenter />
            </TextBlock>
          </BulletDecorator>

          <!--If item is checked, trigger the visibility of the mark-->
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">

              <!--If item is checked, trigger the visibility of the mark
and change the color of the selected bullet into a darker gray for better highlighting-->
              <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
              <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#BA9B47" />

            </Trigger>

          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>