Merlin/Notes/NoteBullet.xaml

<UserControl x:Class="Merlin.Notes.NoteBullet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensionClasses="clr-namespace:Merlin.ExtensionClasses"
             mc:Ignorable="d" 
             d:DesignHeight="28" Width="750">
  <Grid>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Name="notePanel">
      <extensionClasses:MerlinButton x:Name="editButton" Click="EditButton_Click" ImageSource="../Resources/Icons/edit-48.png"
                                           Style="{DynamicResource BrowseButton}" Margin="0,0,8,0"/>
      <extensionClasses:MerlinButton x:Name="deleteButton" Click="DeleteButton_Click" ImageSource="../Resources/Icons/delete-48.png"
                                           Style="{DynamicResource BrowseButton}" Margin="0,0,8,0"/>
      <TextBlock x:Name="author" FontSize="10" Foreground="DarkSlateBlue" Width="120" Margin="6,0,0,0" Text="{Binding NoteAuthor, Mode=OneWay}"/>
      <TextBlock x:Name="timestamp" FontSize="10" FontStyle="Italic" Width="90" Margin="2,0,6,0" Text="{Binding TimeStamp, Mode=OneWay}"/>
      <TextBlock x:Name="noteType" Width="65" Text="{Binding Path=NoteType, Mode=OneWay}" Visibility="{Binding TypeBoxVisibility, Mode=OneWay}" Margin="0,0,2,0" />
      <TextBlock x:Name="noteBlock" Width="400" Text="{Binding Path=NoteText, Mode=OneWay}" TextWrapping="Wrap" MaxWidth="400" Height="NaN"  >
      </TextBlock>
      <TextBox x:Name="noteBox" Width="400" Text="{Binding Path=NoteText, Mode=OneWay}" LostKeyboardFocus="noteBox_LostKeyboardFocus" 
               PreviewKeyDown="noteBox_PreviewKeyDown" MaxWidth="400" Height="NaN" TextWrapping="Wrap"/>
      
    </StackPanel>
  </Grid>
</UserControl>
