Merlin/CustomizeLocationsWindow/IntersectionConfig.xaml

<UserControl x:Class="Merlin.CustomizeLocationsWindow.IntersectionConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="25"/>
      <ColumnDefinition Width="50"/>
      <ColumnDefinition Width="25"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="25"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="25"/>
    </Grid.RowDefinitions>
    <Image Name="ImageBackground" Source="../Resources/BlankIntersection.png" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
    <Image Name="Top" Source="../Resources/NBSB_Arrows.png" Grid.Row="0" Grid.Column="1" MouseEnter="Leg_MouseEnter" MouseLeave="Leg_MouseLeave" MouseDown="Leg_MouseDown" />
    <Image Name="Bottom" Source="../Resources/NBSB_Arrows.png" Grid.Row="2" Grid.Column="1" MouseEnter="Leg_MouseEnter" MouseLeave="Leg_MouseLeave" MouseDown="Leg_MouseDown" />
    <Image Name="Left" Source="../Resources/EBWB_Arrows.png" Grid.Row="1" Grid.Column="0" MouseEnter="Leg_MouseEnter" MouseLeave="Leg_MouseLeave" MouseDown="Leg_MouseDown" />
    <Image Name="Right" Source="../Resources/EBWB_Arrows.png" Grid.Row="1" Grid.Column="2" MouseEnter="Leg_MouseEnter" MouseLeave="Leg_MouseLeave" MouseDown="Leg_MouseDown" />
  </Grid>
</UserControl>
