Merlin/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Merlin"
    xmlns:extensionClasses="clr-namespace:Merlin.ExtensionClasses">


    <!--<Style TargetType="{x:Type local:MyButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
  <!--<Style TargetType="{x:Type extensionClasses:MerlinButton}">
    <Setter Property="Background" Value="#F5ECDF"/>
    <Setter Property="BorderBrush" Value="#8F897B"/>
    <Setter Property="Height" Value="40"/>
    <Setter Property="Width" Value="50"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="extensionClasses:MerlinButton">
          <Grid>
            <StackPanel>
              <Image Source="{TemplateBinding ImageSource}">
                <Image.Style>
                  <Style>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding IsEnabled, 
                                    RelativeSource={RelativeSource AncestorType=
                                    {x:Type Button}}}" Value="False">
                        <Setter Property="Image.Opacity" Value=".25"></Setter>
                      </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Image.Height" Value="20"></Setter>
                  </Style>
                </Image.Style>
              </Image>
              <TextBlock Text="{TemplateBinding Content}">
                <TextBlock.Style>
                  <Style>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding IsEnabled, 
                                    RelativeSource={RelativeSource AncestorType=
                                    {x:Type Button}}}" Value="False">
                        <Setter Property="TextBlock.Opacity" Value=".25"></Setter>
                      </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="TextBlock.FontSize" Value="10"></Setter>
                  </Style>
                </TextBlock.Style></TextBlock>
            </StackPanel>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>-->

</ResourceDictionary>
