Merlin/DetailsTab/CustomizeMovementsWindow.xaml

<Window x:Class="Merlin.DetailsTab.CustomizeMovementsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Merlin.CustomizeLocationsWindow"
        xmlns:extensionClasses="clr-namespace:Merlin.ExtensionClasses"
        Title="Customize Intersection Movements" WindowStyle="None" Icon="../Resources/Sample Logo/merlin-light-blue.ico" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Background="{StaticResource AlternatingDataGridRowColor}" SizeToContent="WidthAndHeight" Closing="Window_Closing">
  <Window.Effect>
    <DropShadowEffect ShadowDepth="25"/>
  </Window.Effect>
  <Border BorderThickness="3" BorderBrush="{DynamicResource SectionHeaderFontColor}">
    <Grid Height="300" Width="300">
      <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
        <RowDefinition Height="100"/>
        <RowDefinition Height="140"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="100"/>
      </Grid.ColumnDefinitions>
      <c:IntersectionConfig x:Name="diagram" Grid.Row="1" Grid.Column="1" IsEnabled="False"/>
      <!--<Line X1="0" Y1="0" X2="100" Y2="100" StrokeThickness="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="#FF22B14C"/>
    <Line X1="300" Y1="0" X2="200" Y2="100" StrokeThickness="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="#FF22B14C"/>
    <Line X1="0" Y1="300" X2="100" Y2="200" StrokeThickness="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="#FF22B14C"/>
    <Line X1="300" Y1="300" X2="200" Y2="200" StrokeThickness="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="#FF22B14C"/>-->
      <StackPanel x:Name="MovementsSB" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
        <StackPanel Name="SBR" Width="25" VerticalAlignment="Bottom">
          <TextBlock FontSize="11" Text="SBR" HorizontalAlignment="Center"/>
          <TextBlock FontSize="20" Text="&#x21B2;" Height="25" HorizontalAlignment="Center"/>
          <CheckBox Name="checkBoxSBR" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Name="SBT" Width="25" VerticalAlignment="Bottom">
          <TextBlock FontSize="11" Text="SBT" HorizontalAlignment="Center"/>
          <TextBlock FontSize="20" Text="&#x2193;" Height="25" HorizontalAlignment="Center"/>
          <CheckBox Name="checkBoxSBT" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Name="SBL" Width="25" VerticalAlignment="Bottom">
          <TextBlock FontSize="11" Text="SBL" HorizontalAlignment="Center"/>
          <TextBlock FontSize="20" Text="&#x21B3;" Height="25" HorizontalAlignment="Center"/>
          <CheckBox Name="checkBoxSBL" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Name="SBU" Width="25" VerticalAlignment="Bottom">
          <TextBlock FontSize="11" Text="SBU" HorizontalAlignment="Center"/>
          <TextBlock FontSize="20" Text="&#x2B8D;" Height="25" HorizontalAlignment="Center"/>
          <CheckBox Name="checkBoxSBU" HorizontalAlignment="Center"/>
        </StackPanel>
      </StackPanel>
      <StackPanel x:Name="MovementsWB" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2">
        <StackPanel Name="WBR" Height="25" Orientation="Horizontal" HorizontalAlignment="Left">
          <CheckBox Name="checkBoxWBR" VerticalAlignment="Center"/>
          <TextBlock FontSize="20" Text="&#x2B11;" Width="25" TextAlignment="Center" VerticalAlignment="Center"/>
          <TextBlock FontSize="11" Text="WBR" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Name="WBT" Height="25" Orientation="Horizontal" HorizontalAlignment="Left">
          <CheckBox Name="checkBoxWBT" VerticalAlignment="Center"/>
          <TextBlock FontSize="20" Text="&#x2190;" Width="25" TextAlignment="Center" VerticalAlignment="Center"/>
          <TextBlock FontSize="11" Text="WBT" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Name="WBL" Height="25" Orientation="Horizontal" HorizontalAlignment="Left">
          <CheckBox Name="checkBoxWBL" VerticalAlignment="Center"/>
          <TextBlock FontSize="20" Text="&#x2B10;" Width="25" TextAlignment="Center" VerticalAlignment="Center"/>
          <TextBlock FontSize="11" Text="WBL" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Name="WBU" Height="25" Orientation="Horizontal" HorizontalAlignment="Left">
          <CheckBox Name="checkBoxWBU" VerticalAlignment="Center"/>
          <TextBlock FontSize="20" Text="&#x2B8E;" Width="25" TextAlignment="Center" VerticalAlignment="Center"/>
          <TextBlock FontSize="11" Text="WBU" VerticalAlignment="Center"/>
        </StackPanel>
      </StackPanel>
      <StackPanel x:Name="MovementsNB" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
        <StackPanel Name="NBU" Width="25" VerticalAlignment="Top">
          <CheckBox Name="checkBoxNBU" HorizontalAlignment="Center"/>
          <TextBlock FontSize="20" Text="&#x2B8F;" Height="25" HorizontalAlignment="Center"/>
          <TextBlock FontSize="11" Text="NBU" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Name="NBL" Width="25" VerticalAlignment="Top">
          <CheckBox Name="checkBoxNBL" HorizontalAlignment="Center"/>
          <TextBlock FontSize="20" Text="&#x21B0;" Height="25" HorizontalAlignment="Center"/>
          <TextBlock FontSize="11" Text="NBL" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Name="NBT" Width="25" VerticalAlignment="Top">
          <CheckBox Name="checkBoxNBT" HorizontalAlignment="Center"/>
          <TextBlock FontSize="20" Text="&#x2191;" Height="25" HorizontalAlignment="Center"/>
          <TextBlock FontSize="11" Text="NBT" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Name="NBR" Width="25" VerticalAlignment="Top">
          <CheckBox Name="checkBoxNBR" HorizontalAlignment="Center"/>
          <TextBlock FontSize="20" Text="&#x21B1;" Height="25" HorizontalAlignment="Center"/>
          <TextBlock FontSize="11" Text="NBR" HorizontalAlignment="Center"/>
        </StackPanel>
      </StackPanel>
      <StackPanel x:Name="MovementsEB" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0">
        <StackPanel Name="EBU" Height="25" Orientation="Horizontal" HorizontalAlignment="Right">
          <TextBlock FontSize="11" Text="EBU" Width="19" VerticalAlignment="Center"/>
          <TextBlock FontSize="20" Text="&#x2B8C;" Width="25" TextAlignment="Center" VerticalAlignment="Center"/>
          <CheckBox Name="checkBoxEBU" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Name="EBL" Height="25" Orientation="Horizontal" HorizontalAlignment="Right">
          <TextBlock FontSize="11" Text="EBL" Width="19" VerticalAlignment="Center"/>
          <TextBlock FontSize="20" Text="&#x2B0F;" Width="25" TextAlignment="Center" VerticalAlignment="Center"/>
          <CheckBox Name="checkBoxEBL" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Name="EBT" Height="25" Orientation="Horizontal" HorizontalAlignment="Right">
          <TextBlock FontSize="11" Text="EBT" Width="19" VerticalAlignment="Center"/>
          <TextBlock FontSize="20" Text="&#x2192;" Width="25" TextAlignment="Center" VerticalAlignment="Center"/>
          <CheckBox Name="checkBoxEBT" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Name="EBR" Height="25" Orientation="Horizontal" HorizontalAlignment="Right">
          <TextBlock FontSize="11" Text="EBR" Width="19" VerticalAlignment="Center"/>
          <TextBlock FontSize="20" Text="&#x2B0E;" Width="25" TextAlignment="Center" VerticalAlignment="Center"/>
          <CheckBox Name="checkBoxEBR" VerticalAlignment="Center"/>
        </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
        <extensionClasses:MerlinButton x:Name="cancelButton" Margin="25,5" ImageSource="..\Resources\Icons\cancel_2-48.png" Content="Cancel" Style="{DynamicResource LargeButton}" Click="cancelButton_Click"/>
        <extensionClasses:MerlinButton x:Name="acceptButton" Margin="25,5" ImageSource="..\Resources\Icons\checked_2-48.png" Content="Accept" Style="{DynamicResource LargeButton}" Click="acceptButton_Click"/>
      </StackPanel>
    </Grid>
  </Border>
</Window>
