Merlin/DetailsTab/TubeTimePeriodUI.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ex="clr-namespace:Merlin.ExtensionClasses"
             xmlns:Merlin="clr-namespace:Merlin" x:Class="Merlin.DetailsTab.TubeTimePeriodUI"
             mc:Ignorable="d">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
  </UserControl.Resources>
  <Grid Height="25">
    <Grid.Background>
      <RadialGradientBrush RadiusX="0.8" SpreadMethod="Reflect" Opacity="0.3">
        <GradientStop Color="#FFB4E7FF" Offset="0.7"/>
        <GradientStop Color="#FF02AEFF" Offset="1"/>
      </RadialGradientBrush>
    </Grid.Background>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
      <DockPanel Name="DeleteStackPanel" Cursor="No" MouseDown="DeleteStackPanel_MouseDown" MouseEnter="DeleteStackPanel_MouseEnter" MouseLeave="DeleteStackPanel_MouseLeave">
        <TextBlock Text="-" x:Name="DeleteX" VerticalAlignment="Center" FontSize="26" Foreground="#FFF50000" FontFamily="Global Sans Serif" Width="16" 
				  TextAlignment="Center" Height="20" RenderTransformOrigin="0.5,0.5">
          <TextBlock.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform/>
              <TranslateTransform Y="-6.5"/>
            </TransformGroup>
          </TextBlock.RenderTransform>
        </TextBlock>
      </DockPanel>
      <StackPanel Orientation="Horizontal">
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0"/>
        <TextBlock Text="Start" VerticalAlignment="Center" TextAlignment="Right"/>
        <DatePicker x:Name="StartDateUI" SelectedDateFormat="Long" Width="210" FontSize="11" VerticalAlignment="Center" SelectedDateChanged="CountDate_SelectedDateChanged"/>
        <Merlin:TimePicker x:Name="StartTimeUI" VerticalAlignment="Center" TimeChanged="StartTimeUI_TimeChanged"/>
        <TextBlock Text="End" VerticalAlignment="Center" TextAlignment="Right" Margin="5,0,0,0"/>
        <DatePicker x:Name="EndDateUI" SelectedDateFormat="Long" Width="210" FontSize="11" VerticalAlignment="Center" SelectedDateChanged="CountDate_SelectedDateChanged"/>
        <Merlin:TimePicker x:Name="EndTimeUI" VerticalAlignment="Center" TimeChanged="EndTimeUI_TimeChanged"/>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
          <TextBox x:Name="DaysTextBox" Width="30" Background="{x:Null}" ex:SelectTextOnFocus.Active="True" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold" TextChanged="DurationTextBoxes_TextChanged" MaxLength="4" LostFocus="DurationTextBoxes_LostFocus"/>
          <!--<TextBlock x:Name="DaysTextBlock" Width="30" TextAlignment="Right"/>-->
          <TextBlock Text=" Days" VerticalAlignment="Center"/>
          <TextBox x:Name="HoursTextBox" Width="30" Background="{x:Null}" ex:SelectTextOnFocus.Active="True" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold" TextChanged="DurationTextBoxes_TextChanged" MaxLength="2" LostFocus="DurationTextBoxes_LostFocus"/>
          <!--<TextBlock x:Name="HoursTextBlock" Width="30" TextAlignment="Right"/>-->
          <TextBlock Text=" Hours" VerticalAlignment="Center"/>
          <TextBox x:Name="MinutesTextBox" Visibility="Collapsed" Text="0" Width="30" Background="{x:Null}" ex:SelectTextOnFocus.Active="True" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold" TextChanged="DurationTextBoxes_TextChanged" MaxLength="2" LostFocus="DurationTextBoxes_LostFocus"/>
          <!--<TextBlock x:Name="MinutesTextBlock" Width="30" TextAlignment="Right"/>-->
          <TextBlock Visibility="Collapsed" Text=" Minutes" VerticalAlignment="Center"/>
        </StackPanel>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0"/>
        <TextBlock x:Name="OrderNumForSiteCode" Text="000000" VerticalAlignment="Center" MinWidth="40" TextAlignment="Right"/>
        <TextBox x:Name="SiteCodeTextBox" Width="25" Background="{x:Null}" ex:SelectTextOnFocus.Active="True" Text="" MaxLength="3" VerticalAlignment="Center" TextChanged="SiteCode_TextChanged" GotFocus="SiteCode_GotFocus" LostFocus="SiteCode_LostFocus"/>
        <!--<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0"/>
        <TextBlock Text="Intervals: " VerticalAlignment="Center"/>
        <RadioButton Name="rb5" VerticalAlignment="Center" Content="5-min" GroupName="tubeInterval" Padding="-2,-1,3,0" Checked="IntervalRadio_Checked"/>
        <RadioButton Name="rb15" VerticalAlignment="Center" Content="15-min" GroupName="tubeInterval" IsChecked="True" Padding="-2,-1,3,0"/>
        <RadioButton Name="rb60" VerticalAlignment="Center" Content="1-hr" GroupName="tubeInterval" Padding="-2,-1,3,0"/>-->
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0"/>
        <Button Name="surveyTypeBtn" FontSize="12" Content="Volume" HorizontalContentAlignment="Center" Margin="0,0,2,0" ToolTip="Click to change survey type" MinWidth="44" Height="20" Cursor="Hand" VerticalAlignment="Center" Click="surveyTypeBtn_Click" Background="#FFF5ECDF"/>
        <Button Name="MenuBtn" Margin="2,0,0,0" Width="20" Height="20" Click="MenuBtn_Click" VerticalAlignment="Center" ToolTip="Copies this survey time to all other locations.">
          <Button.Content>
            <Image Source="/Merlin;component/Resources/Icons/copy-48.png" />
          </Button.Content>
        </Button>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>