Merlin/DetailsTab/TubeSiteConfig.xaml

<UserControl x:Class="Merlin.DetailsTab.TubeSiteConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="25"/>
      <ColumnDefinition Width="50"/>
      <ColumnDefinition Width="25"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="25"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="25"/>
    </Grid.RowDefinitions>
    <Image x:Name="ImageBackground" Source="../Resources/TubeEBWB.png" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
    <Rectangle x:Name="ebApproachRect" Grid.Row="1" Grid.Column="0" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand" Opacity="0" MouseDown="ApproachRectangle_MouseDown"/>
    <Rectangle x:Name="sbApproachRect" Grid.Row="0" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand" Opacity="0" MouseDown="ApproachRectangle_MouseDown"/>
    <Rectangle x:Name="wbApproachRect" Grid.Row="1" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand" Opacity="0" MouseDown="ApproachRectangle_MouseDown"/>
    <Rectangle x:Name="nbApproachRect" Grid.Row="2" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand" Opacity="0" MouseDown="ApproachRectangle_MouseDown"/>

  </Grid>
</UserControl>
